<?xml version="1.0" encoding="UTF-8"?>

<workspace>
	<settings>
		<label>lady</label>
	</settings>
	<users>
		<user>
			<path>lady.jcu</path>
		</user>
	</users>
	<projects>
		<project>
			<path>..\ClockGui\ClockGui.jcp</path>
		</project>
		<project>
			<path>..\fightingplanes\fightingplanes.jcp</path>
		</project>
		<project>
			<path>lady.jcp</path>
		</project>
		<project>
			<path>..\mickey\mickey.jcp</path>
		</project>
		<project>
			<path>..\plane\plane.jcp</path>
		</project>
	</projects>
</workspace>