<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>four_circles_moving_in_aktar</label>
	</active_project>
	<projects>
		<project>
			<label>ClockGui</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\ClockGui\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\ClockGui\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>camel</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\camel\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\camel\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>clown</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>clown\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>clown\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>fightingplanes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\fightingplanes\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\fightingplanes\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>four_circles_moving_in_aktar</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\four_circles_moving_in_aktar\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\four_circles_moving_in_aktar\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>lady</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>mickey</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\mickey\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\mickey\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>plane</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\plane\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\plane\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>train</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\train\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\train\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\ClockGui\src\ClockGui.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\lady.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\fightingplanes\src\fightingplanes.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\mickey\src\mickey.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\plane\src\plane.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\train\src\train.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\camel\src\camel.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>clown\src\clown.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\four_circles_moving_in_aktar\src\four_circles_moving_in_aktar.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>